[gd_scene load_steps=3 format=3 uid="uid://d36opcvketj6n"]

[ext_resource type="Script" path="res://scenes/BattlefieldGrid.gd" id="1_2e4vx"]
[ext_resource type="Texture2D" uid="uid://dl7rm4bua6ojf" path="res://assets/environment/GridBasic.png" id="2_tisgx"]

[node name="BattlefieldGrid" type="Node3D"]
script = ExtResource("1_2e4vx")

[node name="Sample" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
centered = false
texture = ExtResource("2_tisgx")

[node name="LuckyTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[connection signal="timeout" from="LuckyTimer" to="." method="change_lucky_tiles"]
