[gd_scene load_steps=4 format=3 uid="uid://dfiu1i7gfyx6m"]

[ext_resource type="Script" path="res://scenes/battle.gd" id="1_ciunj"]
[ext_resource type="PackedScene" uid="uid://c71nvbb5j0pfu" path="res://scenes/Battlefield.tscn" id="1_x5an3"]
[ext_resource type="PackedScene" uid="uid://22fxpqk40s2a" path="res://scenes/menu/actionMenu.tscn" id="2_5ypp2"]

[node name="battle" type="Node3D"]
script = ExtResource("1_ciunj")

[node name="Battlefield" parent="." instance=ExtResource("1_x5an3")]

[node name="actionMenu" parent="." instance=ExtResource("2_5ypp2")]
