[gd_scene load_steps=3 format=3 uid="uid://bwwmusqxsp38h"]

[ext_resource type="PackedScene" uid="uid://njbt37dv6jf3" path="res://scenes/abilities/Ability.tscn" id="1_oxjva"]
[ext_resource type="SpriteFrames" uid="uid://c0vnwlpj5hkfx" path="res://resources/spriteFrames/abilitiesFrames/magicArrow.tres" id="2_pevc0"]

[node name="Ability" instance=ExtResource("1_oxjva")]
ability_name = "Accurate shot"
description = "Throw a projectile with such precision that you can hit any enemy on the battlefield."
dmg_multiplier = 1.2
cost = 30
target_enemy_team = true
target_type = 1
ability_range_name = &"all_tiles"

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_pevc0")
frame_progress = 0.0
