[gd_scene load_steps=2 format=3 uid="uid://qp0jsmgmgjdf"]

[ext_resource type="PackedScene" uid="uid://njbt37dv6jf3" path="res://scenes/abilities/Ability.tscn" id="1_m4fqq"]

[node name="Ability" instance=ExtResource("1_m4fqq")]
ability_name = "Swing"
description = "Hit an enemy in front of you"
dmg_multiplier = 1.0
target_enemy_team = true
target_type = 2
ability_range_name = &"tiles_at_two_or_less"
priority_func_name = &"closest_character_from_front"
