[gd_scene load_steps=3 format=3 uid="uid://bnhucdux08ghe"]

[ext_resource type="PackedScene" uid="uid://njbt37dv6jf3" path="res://scenes/abilities/Ability.tscn" id="1_3bn5d"]
[ext_resource type="SpriteFrames" uid="uid://c1x772w6aqauu" path="res://resources/spriteFrames/abilitiesFrames/lightCast.tres" id="2_ee31g"]

[node name="Ability" instance=ExtResource("1_3bn5d")]
ability_name = "Blue blood"
description = "Your wounds heal and your power remains intact. You recover a small amount of health and increase your attack."
cost = 35
target_type = 1
ability_range_name = &"only_character_tile"
target_effc_type = Array[int]([6, 0])
target_effc_value = Array[float]([10.0, 30.0])
target_effc_dur = Array[float]([1.0, 2.0])

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_ee31g")
frame_progress = 0.0
