[gd_scene load_steps=3 format=3 uid="uid://r78x1v1bhr7e"]

[ext_resource type="PackedScene" uid="uid://njbt37dv6jf3" path="res://scenes/abilities/Ability.tscn" id="1_jn5la"]
[ext_resource type="SpriteFrames" uid="uid://bcfnj7cnodi8b" path="res://resources/spriteFrames/abilitiesFrames/fireballAttack.tres" id="2_1uqwy"]

[node name="Ability" instance=ExtResource("1_jn5la")]
ability_name = "Combat roll"
description = "Move forward quickly and greatly increase your speed."
cost = 25
target_type = 1
ability_range_name = &"only_character_tile"
target_effc_type = Array[int]([12, 2])
target_effc_value = Array[float]([1.0, 100.0])
target_effc_dur = Array[float]([1.0, 2.0])

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_1uqwy")
frame = 0
frame_progress = 0.0
