[gd_scene load_steps=3 format=3 uid="uid://bk1ieouok45af"]

[ext_resource type="PackedScene" uid="uid://njbt37dv6jf3" path="res://scenes/abilities/Ability.tscn" id="1_jbwss"]
[ext_resource type="SpriteFrames" uid="uid://crikssjrcypxq" path="res://resources/spriteFrames/abilitiesFrames/strongSlashAttack.tres" id="2_tutyg"]

[node name="Ability" instance=ExtResource("1_jbwss")]
ability_name = "Fury"
description = "Hits an enemy in the back column and push them forward."
dmg_multiplier = 0.8
cost = 20
target_enemy_team = true
target_type = 1
ability_range_name = &"only_back_column"
target_effc_type = Array[int]([12])
target_effc_value = Array[float]([1.0])
target_effc_dur = Array[float]([1.0])

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_tutyg")
frame_progress = 0.0
