[gd_scene load_steps=3 format=3 uid="uid://n12n4rl5u6ij"]

[ext_resource type="PackedScene" uid="uid://njbt37dv6jf3" path="res://scenes/abilities/Ability.tscn" id="1_xqyf3"]
[ext_resource type="SpriteFrames" uid="uid://c1x772w6aqauu" path="res://resources/spriteFrames/abilitiesFrames/lightCast.tres" id="2_ikpwm"]

[node name="Ability" instance=ExtResource("1_xqyf3")]
ability_name = "Judgment"
description = "A divine power capable of restraining any enemy. The target is stunned for 2 turns and considerably reduces its speed."
dmg_multiplier = 0.7
cost = 30
target_enemy_team = true
target_type = 1
ability_range_name = &"all_tiles"
target_effc_type = Array[int]([10, 5])
target_effc_value = Array[float]([1.0, 50.0])
target_effc_dur = Array[float]([2.0, 4.0])

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_ikpwm")
frame_progress = 0.0
