[gd_scene load_steps=2 format=3 uid="uid://ccg4i48fln326"]

[ext_resource type="PackedScene" uid="uid://njbt37dv6jf3" path="res://scenes/abilities/Ability.tscn" id="1_fthsv"]

[node name="Ability" instance=ExtResource("1_fthsv")]
ability_name = "Sword of Justice"
description = "Attack a close enemy with your sword. Attack slightly slows target and increase your attack."
dmg_multiplier = 1.0
cost = 30
target_enemy_team = true
target_type = 1
ability_range_name = &"tiles_at_two_or_less"
cast_effc_type = Array[int]([0])
cast_effc_value = Array[float]([20.0])
cast_effc_dur = Array[float]([2.0])
target_effc_type = Array[int]([5])
target_effc_value = Array[float]([10.0])
target_effc_dur = Array[float]([3.0])
