[gd_scene load_steps=3 format=3 uid="uid://cbl1rtrk3822h"]

[ext_resource type="PackedScene" uid="uid://njbt37dv6jf3" path="res://scenes/abilities/Ability.tscn" id="1_2sply"]
[ext_resource type="SpriteFrames" uid="uid://c0vnwlpj5hkfx" path="res://resources/spriteFrames/abilitiesFrames/magicArrow.tres" id="2_xige7"]

[node name="Ability" instance=ExtResource("1_2sply")]
ability_name = "Magic arrow"
description = "Imbue a magical power in your arrow to increase the energy cost of the target's abilities."
dmg_multiplier = 1.0
cost = 30
target_enemy_team = true
target_type = 1
ability_range_name = &"surrounding_tiles_at_three_or_less"
target_effc_type = Array[int]([8])
target_effc_value = Array[float]([30.0])
target_effc_dur = Array[float]([2.0])

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_xige7")
frame_progress = 0.0
