[gd_scene load_steps=3 format=3 uid="uid://cbl1rtrk3822h"]

[ext_resource type="PackedScene" uid="uid://njbt37dv6jf3" path="res://scenes/abilities/Ability.tscn" id="1_2sply"]
[ext_resource type="SpriteFrames" uid="uid://bcfnj7cnodi8b" path="res://resources/spriteFrames/abilitiesFrames/fireballAttack.tres" id="2_hnn62"]

[node name="Ability" instance=ExtResource("1_2sply")]
ability_name = "Magic arrow"
description = "Imbue a magical power in your arrow to increase the energy cost of the target's abilities."
dmg_multiplier = 1.0
cost = 30
target_enemy_team = true
target_type = 1
ability_range_name = &"surrounding_tiles_at_three_or_less"

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_hnn62")
frame = 0
frame_progress = 0.0
