[gd_scene load_steps=3 format=3 uid="uid://wdwxqal655pd"]

[ext_resource type="PackedScene" uid="uid://njbt37dv6jf3" path="res://scenes/abilities/Ability.tscn" id="1_0ygqk"]
[ext_resource type="SpriteFrames" uid="uid://c1x772w6aqauu" path="res://resources/spriteFrames/abilitiesFrames/lightCast.tres" id="2_t4tob"]

[node name="Ability" instance=ExtResource("1_0ygqk")]
ability_name = "Oath"
description = "Your sacred words manifest to support you in the protection of your kingdom. The enemy at front in your row is hit hardly and reduces their defense."
dmg_multiplier = 1.7
cost = 40
target_enemy_team = true
target_type = 2
priority_func_name = &"closest_character_from_front"
target_effc_type = Array[int]([4])
target_effc_value = Array[float]([50.0])
target_effc_dur = Array[float]([6.0])

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_t4tob")
frame_progress = 0.0
