[gd_scene load_steps=2 format=3 uid="uid://5kqa7qb024n6"]

[ext_resource type="PackedScene" uid="uid://njbt37dv6jf3" path="res://scenes/abilities/Ability.tscn" id="1_ohl3h"]

[node name="Ability" instance=ExtResource("1_ohl3h")]
ability_name = "Stab"
description = "Stalk the last enemy in your row and strike them while they think they are safe. Additionally, you recover some health."
dmg_multiplier = 1.2
cost = 35
target_enemy_team = true
target_type = 2
priority_func_name = &"closest_character_from_back"
cast_effc_type = Array[int]([6])
cast_effc_value = Array[float]([15.0])
cast_effc_dur = Array[float]([1.0])
