[gd_scene load_steps=10 format=3 uid="uid://b4p83pan2i0yt"]

[ext_resource type="Script" path="res://scenes/characters/Character.gd" id="1_srr3r"]
[ext_resource type="PackedScene" uid="uid://vxoqqfq8yu4y" path="res://scenes/abilities/FireballAttack.tscn" id="2_hsgi4"]
[ext_resource type="SpriteFrames" uid="uid://3pg5717b1xwl" path="res://resources/spriteFrames/dude.tres" id="2_yfpe4"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="4_15rmt"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="5_3hqlp"]
[ext_resource type="Texture2D" uid="uid://ngt1glemrab2" path="res://assets/characters/effects.png" id="6_4qrr4"]

[sub_resource type="Gradient" id="Gradient_vyn0c"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.462745)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rs5lg"]
gradient = SubResource("Gradient_vyn0c")
width = 128
height = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_alvk1"]
atlas = ExtResource("6_4qrr4")
region = Rect2(0, 0, 32, 32)

[node name="Character" type="Node3D"]
script = ExtResource("1_srr3r")
abilitiesScene = Array[PackedScene]([ExtResource("2_hsgi4")])

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
layers = 3
billboard = 2
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("2_yfpe4")
animation = &"idle"
autoplay = "idle"

[node name="BeheviourTree" type="Node" parent="." node_paths=PackedStringArray("blackboard")]
unique_name_in_owner = true
script = ExtResource("4_15rmt")
enabled = false
blackboard = NodePath("../Blackboard")

[node name="Blackboard" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_3hqlp")

[node name="EffectList" type="Node3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0.0306174)

[node name="SpriteBG" type="Sprite3D" parent="EffectList"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
texture = SubResource("GradientTexture2D_rs5lg")

[node name="SpriteBase" type="Sprite3D" parent="EffectList"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
visible = false
billboard = 2
texture_filter = 0
texture = SubResource("AtlasTexture_alvk1")

[connection signal="animation_changed" from="Sprite" to="." method="update_character_y_offset"]
[connection signal="animation_finished" from="Sprite" to="." method="reset_idle_animation"]
