[gd_scene load_steps=3 format=3 uid="uid://b4p83pan2i0yt"]

[ext_resource type="Script" path="res://scenes/characters/Character.gd" id="1_srr3r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bpqjk"]

[node name="Character" type="Node3D"]
script = ExtResource("1_srr3r")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_bpqjk")
frame_progress = 0.00890323
