[gd_scene load_steps=17 format=3 uid="uid://t8yx0hqf4kav"]

[ext_resource type="PackedScene" uid="uid://b4p83pan2i0yt" path="res://scenes/characters/Character.tscn" id="1_a2bih"]
[ext_resource type="PackedScene" uid="uid://qp0jsmgmgjdf" path="res://scenes/abilities/Basic_Sword.tscn" id="2_jd7yh"]
[ext_resource type="PackedScene" uid="uid://crqfwnbibb4v5" path="res://scenes/abilities/SlashAttack.tscn" id="3_qf1r7"]
[ext_resource type="PackedScene" uid="uid://5kqa7qb024n6" path="res://scenes/abilities/Stab.tscn" id="3_yjciw"]
[ext_resource type="PackedScene" uid="uid://rpdvixwj88ur" path="res://scenes/abilities/Retreat.tscn" id="5_kn6of"]
[ext_resource type="PackedScene" uid="uid://d0kwic61n0gja" path="res://scenes/abilities/Together.tscn" id="6_ef2af"]
[ext_resource type="SpriteFrames" uid="uid://xupwtv1kv1aq" path="res://resources/spriteFrames/samurai.tres" id="7_0wds5"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_star.gd" id="8_5hfac"]
[ext_resource type="PackedScene" uid="uid://co6rcv1yu0vag" path="res://resources/beheviourTreeNodes/InitBlackboardVariables.tscn" id="9_hi52g"]
[ext_resource type="PackedScene" uid="uid://dfoykot4kvgxe" path="res://resources/beheviourTreeNodes/actions/RequestMovementRangeNode.tscn" id="10_1tftq"]
[ext_resource type="PackedScene" uid="uid://b848vs0dv2bqe" path="res://resources/beheviourTreeNodes/actions/DecideMovementNode.tscn" id="11_7k1rb"]
[ext_resource type="PackedScene" uid="uid://d2qly3p66itq2" path="res://resources/beheviourTreeNodes/conditions/HasStunEffect.tscn" id="12_al4wg"]
[ext_resource type="PackedScene" uid="uid://cpmw2px1fg1ep" path="res://resources/beheviourTreeNodes/actions/RequestAttackRangeNode.tscn" id="13_avdis"]
[ext_resource type="PackedScene" uid="uid://bj36arykxxnji" path="res://resources/beheviourTreeNodes/actions/RequestAbilityRangeNode.tscn" id="14_x0oo7"]
[ext_resource type="PackedScene" uid="uid://jb6ng7cfgb68" path="res://resources/beheviourTreeNodes/actions/DecideAttackNode.tscn" id="15_qtp23"]
[ext_resource type="PackedScene" uid="uid://rdonwj73ufb6" path="res://resources/beheviourTreeNodes/actions/DoAIDecision.tscn" id="16_rv7g2"]

[node name="Character" instance=ExtResource("1_a2bih")]
maxhp = 140
maxmp = 150
atk = 31
dfn = 18
spd = 10.0
character_name = "REBEL"
basicAttackScene = ExtResource("2_jd7yh")
abilitiesScene = Array[PackedScene]([ExtResource("3_yjciw"), ExtResource("3_qf1r7"), ExtResource("5_kn6of"), ExtResource("6_ef2af")])
aggressivity = 90

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("7_0wds5")

[node name="SequenceStarComposite" type="Node" parent="BeheviourTree" index="0"]
script = ExtResource("8_5hfac")

[node name="InitBlackboardVariables" parent="BeheviourTree/SequenceStarComposite" index="0" instance=ExtResource("9_hi52g")]

[node name="RequestMovementRangeNode" parent="BeheviourTree/SequenceStarComposite" index="1" instance=ExtResource("10_1tftq")]

[node name="DecideMovementNode" parent="BeheviourTree/SequenceStarComposite" index="2" instance=ExtResource("11_7k1rb")]

[node name="HasStunEffect" parent="BeheviourTree/SequenceStarComposite" index="3" instance=ExtResource("12_al4wg")]

[node name="RequestAttackRangeNode" parent="BeheviourTree/SequenceStarComposite" index="4" instance=ExtResource("13_avdis")]

[node name="RequestAbilityRangeNode" parent="BeheviourTree/SequenceStarComposite" index="5" instance=ExtResource("14_x0oo7")]

[node name="DecideAttackNode" parent="BeheviourTree/SequenceStarComposite" index="6" instance=ExtResource("15_qtp23")]

[node name="DoAIDecision" parent="BeheviourTree/SequenceStarComposite" index="7" instance=ExtResource("16_rv7g2")]
