[gd_scene load_steps=17 format=3 uid="uid://bf6j52eh2jiqv"]

[ext_resource type="PackedScene" uid="uid://b4p83pan2i0yt" path="res://scenes/characters/Character.tscn" id="1_vyrdi"]
[ext_resource type="PackedScene" uid="uid://b3eslhu1uttey" path="res://scenes/abilities/Basic_Ray.tscn" id="2_8tsbt"]
[ext_resource type="PackedScene" uid="uid://derwiro5v40h3" path="res://scenes/abilities/Kick.tscn" id="3_hcmw3"]
[ext_resource type="PackedScene" uid="uid://dms13mn31p8ao" path="res://scenes/abilities/HealingPrayer.tscn" id="3_xgj7b"]
[ext_resource type="PackedScene" uid="uid://iu0u5p0o4b6e" path="res://scenes/abilities/RockDefense.tscn" id="5_gkfyq"]
[ext_resource type="PackedScene" uid="uid://ciqqihtpi2ovj" path="res://scenes/abilities/Slap.tscn" id="6_q1ma1"]
[ext_resource type="SpriteFrames" uid="uid://cgrrgd8e4wpxs" path="res://resources/spriteFrames/monk.tres" id="7_pj2sk"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_star.gd" id="7_xow36"]
[ext_resource type="PackedScene" uid="uid://co6rcv1yu0vag" path="res://resources/beheviourTreeNodes/InitBlackboardVariables.tscn" id="8_ddhuf"]
[ext_resource type="PackedScene" uid="uid://dfoykot4kvgxe" path="res://resources/beheviourTreeNodes/actions/RequestMovementRangeNode.tscn" id="9_yte3n"]
[ext_resource type="PackedScene" uid="uid://b848vs0dv2bqe" path="res://resources/beheviourTreeNodes/actions/DecideMovementNode.tscn" id="10_uak6r"]
[ext_resource type="PackedScene" uid="uid://d2qly3p66itq2" path="res://resources/beheviourTreeNodes/conditions/HasStunEffect.tscn" id="11_7pgj2"]
[ext_resource type="PackedScene" uid="uid://cpmw2px1fg1ep" path="res://resources/beheviourTreeNodes/actions/RequestAttackRangeNode.tscn" id="12_e7g7i"]
[ext_resource type="PackedScene" uid="uid://bj36arykxxnji" path="res://resources/beheviourTreeNodes/actions/RequestAbilityRangeNode.tscn" id="13_n4f2a"]
[ext_resource type="PackedScene" uid="uid://jb6ng7cfgb68" path="res://resources/beheviourTreeNodes/actions/DecideAttackNode.tscn" id="14_dnsah"]
[ext_resource type="PackedScene" uid="uid://rdonwj73ufb6" path="res://resources/beheviourTreeNodes/actions/DoAIDecision.tscn" id="15_ycooo"]

[node name="Character" instance=ExtResource("1_vyrdi")]
maxhp = 200
maxmp = 150
atk = 26
dfn = 24
spd = 8.0
character_name = "DESERT MONK"
basicAttackScene = ExtResource("2_8tsbt")
abilitiesScene = Array[PackedScene]([ExtResource("3_hcmw3"), ExtResource("3_xgj7b"), ExtResource("5_gkfyq"), ExtResource("6_q1ma1")])
aggressivity = 70

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("7_pj2sk")

[node name="SequenceStarComposite" type="Node" parent="BeheviourTree" index="0"]
script = ExtResource("7_xow36")

[node name="InitBlackboardVariables" parent="BeheviourTree/SequenceStarComposite" index="0" instance=ExtResource("8_ddhuf")]

[node name="RequestMovementRangeNode" parent="BeheviourTree/SequenceStarComposite" index="1" instance=ExtResource("9_yte3n")]

[node name="DecideMovementNode" parent="BeheviourTree/SequenceStarComposite" index="2" instance=ExtResource("10_uak6r")]

[node name="HasStunEffect" parent="BeheviourTree/SequenceStarComposite" index="3" instance=ExtResource("11_7pgj2")]

[node name="RequestAttackRangeNode" parent="BeheviourTree/SequenceStarComposite" index="4" instance=ExtResource("12_e7g7i")]

[node name="RequestAbilityRangeNode" parent="BeheviourTree/SequenceStarComposite" index="5" instance=ExtResource("13_n4f2a")]

[node name="DecideAttackNode" parent="BeheviourTree/SequenceStarComposite" index="6" instance=ExtResource("14_dnsah")]

[node name="DoAIDecision" parent="BeheviourTree/SequenceStarComposite" index="7" instance=ExtResource("15_ycooo")]
