[gd_scene load_steps=9 format=3 uid="uid://dwjjw3scf83m"]

[ext_resource type="PackedScene" uid="uid://b4p83pan2i0yt" path="res://scenes/characters/Character.tscn" id="1_gieq1"]
[ext_resource type="SpriteFrames" uid="uid://fguk6gjbh3lr" path="res://resources/spriteFrames/necromancer.tres" id="2_pjs1f"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="3_0f4um"]
[ext_resource type="PackedScene" uid="uid://bcrtfwldl4hor" path="res://resources/beheviourTreeNodes/actions/PrintValueNode.tscn" id="3_olf0s"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_star.gd" id="4_tuq6x"]
[ext_resource type="PackedScene" uid="uid://cdwtptkluxrq6" path="res://resources/beheviourTreeNodes/conditions/HasMovedNode.tscn" id="5_rsfbh"]
[ext_resource type="PackedScene" uid="uid://dfoykot4kvgxe" path="res://resources/beheviourTreeNodes/actions/RequestMovementRangeNode.tscn" id="6_3k2bv"]
[ext_resource type="PackedScene" uid="uid://w5j01qxis6fw" path="res://resources/beheviourTreeNodes/actions/DoActionMovementNode.tscn" id="7_fnw7g"]

[node name="Character" instance=ExtResource("1_gieq1")]
maxhp = 80
maxmp = 80
atk = 25
dfn = 8
spd = 8.0

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_pjs1f")
frame_progress = 0.151707

[node name="SelectorComposite" type="Node" parent="BeheviourTree" index="0"]
script = ExtResource("3_0f4um")

[node name="SequenceStarComposite" type="Node" parent="BeheviourTree/SelectorComposite" index="0"]
script = ExtResource("4_tuq6x")

[node name="HasMovedNode" parent="BeheviourTree/SelectorComposite/SequenceStarComposite" index="0" instance=ExtResource("5_rsfbh")]

[node name="RequestMovementRangeNode" parent="BeheviourTree/SelectorComposite/SequenceStarComposite" index="1" instance=ExtResource("6_3k2bv")]

[node name="DoActionMovementNode" parent="BeheviourTree/SelectorComposite/SequenceStarComposite" index="2" instance=ExtResource("7_fnw7g")]

[node name="SequenceStarComposite2" type="Node" parent="BeheviourTree/SelectorComposite" index="1"]
script = ExtResource("4_tuq6x")

[node name="RequestMovementRangeNode" parent="BeheviourTree/SelectorComposite/SequenceStarComposite2" index="0" instance=ExtResource("6_3k2bv")]

[node name="PrintValueNode" parent="BeheviourTree/SelectorComposite/SequenceStarComposite2" index="1" instance=ExtResource("3_olf0s")]
