[gd_scene load_steps=9 format=3 uid="uid://dwjjw3scf83m"]

[ext_resource type="PackedScene" uid="uid://b4p83pan2i0yt" path="res://scenes/characters/Character.tscn" id="1_gieq1"]
[ext_resource type="SpriteFrames" uid="uid://fguk6gjbh3lr" path="res://resources/spriteFrames/necromancer.tres" id="2_pjs1f"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_star.gd" id="3_i8duc"]
[ext_resource type="PackedScene" uid="uid://bcrtfwldl4hor" path="res://resources/beheviourTreeNodes/actions/PrintValueNode.tscn" id="3_olf0s"]
[ext_resource type="PackedScene" uid="uid://dfoykot4kvgxe" path="res://resources/beheviourTreeNodes/actions/RequestMovementRangeNode.tscn" id="4_jrtap"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="5_k6nvo"]
[ext_resource type="PackedScene" uid="uid://w5j01qxis6fw" path="res://resources/beheviourTreeNodes/actions/DoActionMovementNode.tscn" id="5_vgw15"]
[ext_resource type="PackedScene" uid="uid://cdwtptkluxrq6" path="res://resources/beheviourTreeNodes/conditions/HasMovedNode.tscn" id="6_yfx4l"]

[node name="Character" instance=ExtResource("1_gieq1")]
maxhp = 80
maxmp = 80
atk = 25
dfn = 8
spd = 8.0
character_name = "Squeleton"

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_pjs1f")
frame_progress = 0.151707

[node name="SelectorComposite" type="Node" parent="BeheviourTree" index="0"]
script = ExtResource("5_k6nvo")

[node name="SequenceStarCompositeMove" type="Node" parent="BeheviourTree/SelectorComposite" index="0"]
script = ExtResource("3_i8duc")

[node name="HasMovedNode" parent="BeheviourTree/SelectorComposite/SequenceStarCompositeMove" index="0" instance=ExtResource("6_yfx4l")]

[node name="RequestMovementRangeNode" parent="BeheviourTree/SelectorComposite/SequenceStarCompositeMove" index="1" instance=ExtResource("4_jrtap")]

[node name="DoActionMovementNode" parent="BeheviourTree/SelectorComposite/SequenceStarCompositeMove" index="2" instance=ExtResource("5_vgw15")]

[node name="SequenceStarCompositeAttack" type="Node" parent="BeheviourTree/SelectorComposite" index="1"]
script = ExtResource("3_i8duc")

[node name="RequestMovementRangeNode" parent="BeheviourTree/SelectorComposite/SequenceStarCompositeAttack" index="0" instance=ExtResource("4_jrtap")]

[node name="PrintValueNode" parent="BeheviourTree/SelectorComposite/SequenceStarCompositeAttack" index="1" instance=ExtResource("3_olf0s")]
