[gd_scene load_steps=8 format=3 uid="uid://22fxpqk40s2a"]

[ext_resource type="Script" path="res://scenes/menu/actionMenu.gd" id="1_hdtqw"]
[ext_resource type="PackedScene" uid="uid://bsr1gjomei63r" path="res://scenes/menu/fightOptionsMenu.tscn" id="2_1k4k4"]
[ext_resource type="Theme" uid="uid://dr1rrqqcsrtxk" path="res://resources/menuTheme.tres" id="3_7cp2m"]
[ext_resource type="Texture2D" uid="uid://bdwa7bo5uyir3" path="res://assets/borders/borderWood.png" id="4_3y62b"]
[ext_resource type="PackedScene" uid="uid://bgboeuk20d22c" path="res://scenes/menu/cursorMenu.tscn" id="5_5kiqq"]
[ext_resource type="Texture2D" uid="uid://v36bljnf66pv" path="res://assets/menu/spritesMenu.png" id="5_65ii2"]
[ext_resource type="PackedScene" uid="uid://bb7t6c0ujgx2o" path="res://scenes/menu/actionInfoText.tscn" id="7_qmtsu"]

[node name="actionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdtqw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -190.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="MainActionMenu" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="NinePatchRect" parent="ColorRect/MainActionMenu"]
custom_minimum_size = Vector2(535, 140)
layout_mode = 2
texture = ExtResource("4_3y62b")
patch_margin_left = 26
patch_margin_top = 26
patch_margin_right = 26
patch_margin_bottom = 26

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MainActionMenu/Border"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -54.0
offset_right = 216.5
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthLabel" type="RichTextLabel" parent="ColorRect/MainActionMenu/Border"]
layout_mode = 0
offset_left = 181.0
offset_top = 21.0
offset_right = 288.0
offset_bottom = 61.0
theme = ExtResource("3_7cp2m")
text = "Health"

[node name="EnergyLabel" type="RichTextLabel" parent="ColorRect/MainActionMenu/Border"]
layout_mode = 0
offset_left = 288.0
offset_top = 21.0
offset_right = 394.0
offset_bottom = 61.0
theme = ExtResource("3_7cp2m")
text = "Energy"

[node name="AttackLabel" type="RichTextLabel" parent="ColorRect/MainActionMenu/Border"]
layout_mode = 0
offset_left = 394.0
offset_top = 21.0
offset_right = 500.0
offset_bottom = 61.0
theme = ExtResource("3_7cp2m")
text = "Attack"

[node name="Border2" type="NinePatchRect" parent="ColorRect/MainActionMenu"]
custom_minimum_size = Vector2(180, 140)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("4_3y62b")
region_rect = Rect2(0, 0, 128, 129)
patch_margin_left = 26
patch_margin_top = 26
patch_margin_right = 26
patch_margin_bottom = 27

[node name="fightOptionsMenu" parent="ColorRect/MainActionMenu/Border2" instance=ExtResource("2_1k4k4")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -70.0
offset_right = 80.0
offset_bottom = 70.0

[node name="AbilityTab" type="HBoxContainer" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbilityNameBorder" type="NinePatchRect" parent="ColorRect/AbilityTab"]
custom_minimum_size = Vector2(250, 140)
layout_mode = 2
texture = ExtResource("4_3y62b")
patch_margin_left = 26
patch_margin_top = 26
patch_margin_right = 26
patch_margin_bottom = 26

[node name="HealthLabel" type="RichTextLabel" parent="ColorRect/AbilityTab/AbilityNameBorder"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 131.0
offset_bottom = 26.0
theme = ExtResource("3_7cp2m")
text = "Abilities"
scroll_active = false

[node name="AbilityNameList" type="VBoxContainer" parent="ColorRect/AbilityTab/AbilityNameBorder"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 28.0
offset_right = -12.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbilityDescBorder" type="NinePatchRect" parent="ColorRect/AbilityTab"]
custom_minimum_size = Vector2(465, 140)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("4_3y62b")
patch_margin_left = 26
patch_margin_top = 26
patch_margin_right = 26
patch_margin_bottom = 26

[node name="AbilityDesc" type="RichTextLabel" parent="ColorRect/AbilityTab/AbilityDescBorder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 20.0
offset_right = -33.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7cp2m")
text = "Lorem ipsum dolor sit quialiquip ex ea commodo consequat. Dui Lorem ipsum dolor sit quialiquip ex ea commodo consequat. Dui Lorem ipsum dolor sit quialiquip ex ea commodo consequat. Dui Lorem ipsum dolor sit quialiquip e"

[node name="AbilityPMText" type="RichTextLabel" parent="ColorRect/AbilityTab/AbilityDescBorder"]
custom_minimum_size = Vector2(60, 8)
layout_mode = 1
offset_left = 40.0
offset_top = 115.0
offset_right = 106.0
offset_bottom = 123.0
theme = ExtResource("3_7cp2m")
text = "Energy"
fit_content = true
scroll_active = false

[node name="AbilityPMBorder" type="NinePatchRect" parent="ColorRect/AbilityTab/AbilityDescBorder"]
layout_mode = 0
offset_left = 40.0
offset_top = 126.0
offset_right = 105.0
offset_bottom = 152.0
texture = ExtResource("5_65ii2")
region_rect = Rect2(1, 17, 62, 62)
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="AbilityPMValue" type="Label" parent="ColorRect/AbilityTab/AbilityDescBorder/AbilityPMBorder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7cp2m")
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityPowerText" type="RichTextLabel" parent="ColorRect/AbilityTab/AbilityDescBorder"]
custom_minimum_size = Vector2(70, 8)
layout_mode = 1
offset_left = 121.0
offset_top = 115.0
offset_right = 191.0
offset_bottom = 123.0
theme = ExtResource("3_7cp2m")
text = "Power
"
scroll_active = false

[node name="AbilityPowerBorder" type="NinePatchRect" parent="ColorRect/AbilityTab/AbilityDescBorder"]
layout_mode = 0
offset_left = 121.0
offset_top = 126.0
offset_right = 178.0
offset_bottom = 152.0
texture = ExtResource("5_65ii2")
region_rect = Rect2(1, 17, 62, 62)
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="AbilityPowerValue" type="Label" parent="ColorRect/AbilityTab/AbilityDescBorder/AbilityPowerBorder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7cp2m")
text = "150"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CursorNode" parent="ColorRect/AbilityTab" instance=ExtResource("5_5kiqq")]
position = Vector2(229, 41)
scale = Vector2(1.9, 1.9)

[node name="actionInfoText" parent="." instance=ExtResource("7_qmtsu")]
layout_mode = 1
