[gd_scene load_steps=8 format=3 uid="uid://dwt1icipcy36x"]

[ext_resource type="PackedScene" uid="uid://c8woi6j6ua1g6" path="res://assets/environment/town/TownMap.glb" id="1_wuice"]
[ext_resource type="Texture2D" uid="uid://biohnfp70ucvb" path="res://assets/environment/town/PixelTexture (86).png" id="2_5wn88"]
[ext_resource type="SpriteFrames" uid="uid://3pg5717b1xwl" path="res://resources/spriteFrames/dude.tres" id="3_gmx0b"]
[ext_resource type="SpriteFrames" uid="uid://fguk6gjbh3lr" path="res://resources/spriteFrames/necromancer.tres" id="4_36ltm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_es3m7"]
albedo_texture = ExtResource("2_5wn88")
uv1_scale = Vector3(35, 35, 35)

[sub_resource type="PlaneMesh" id="PlaneMesh_1tapl"]
material = SubResource("StandardMaterial3D_es3m7")
size = Vector2(50, 50)

[sub_resource type="Environment" id="Environment_b2e44"]
background_mode = 1
background_color = Color(0.560784, 0.705882, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.21

[node name="a" type="Node3D"]

[node name="TownMap2" parent="." instance=ExtResource("1_wuice")]
transform = Transform3D(0.343201, 0, 0.429782, 0, 0.55, 0, -0.429782, 0, 0.343201, 2.20269, 9.53674e-07, 0.870487)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TownMap2"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -1.19209e-07, -0.01, -1.638)
mesh = SubResource("PlaneMesh_1tapl")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b2e44")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.572218, -0.617677, 0.539483, -0.110235, 0.593925, 0.796933, -0.812659, -0.515489, 0.271765, 4.7618, 5.39931, 3.98452)
visible = false
shadow_enabled = true
shadow_blur = 0.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.448235, 0, -1.94912, 0, 2, 0, 1.94912, 0, 0.448235, 6.11907, 0.64657, 2.23785)
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("3_gmx0b")
animation = &"attack"
frame = 10
frame_progress = 0.492071

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.448235, 0, -1.94912, 0, 2, 0, 1.94912, 0, 0.448235, 6.49215, 0.64657, 3.31998)
flip_h = true
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("4_36ltm")
animation = &"attack"
frame = 28
frame_progress = 0.229972

[node name="AnimatedSprite3D3" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.81802, -0.833545, -3.64354e-08, 0, -8.74228e-08, 2, -0.833545, -1.81802, -7.94682e-08, 0.459126, 0.161722, -0.331884)
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("3_gmx0b")
animation = &"attack"
frame = 10
frame_progress = 0.492071

[node name="AnimatedSprite3D5" type="AnimatedSprite3D" parent="AnimatedSprite3D3"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 8.17124e-14, 1, -0.0117062, -0.00815784, -0.0817977)
modulate = Color(0.172549, 0.172549, 0.172549, 0.917647)
shaded = true
texture_filter = 0
sprite_frames = ExtResource("3_gmx0b")
animation = &"attack"
frame = 10
frame_progress = 0.492071

[node name="AnimatedSprite3D4" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.81802, -0.833545, -3.64354e-08, 0, -8.74228e-08, 2, -0.833545, -1.81802, -7.94682e-08, 1.50062, 0.161722, -0.806235)
flip_h = true
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("4_36ltm")
animation = &"attack"
frame = 28
frame_progress = 0.229972

[node name="AnimatedSprite3D6" type="AnimatedSprite3D" parent="AnimatedSprite3D4"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 4.9738e-14, 1, -0.0121574, 0.0156362, -0.0791631)
flip_h = true
modulate = Color(0, 0, 0, 0.917647)
shaded = true
texture_filter = 0
sprite_frames = ExtResource("4_36ltm")
animation = &"attack"
frame = 28
frame_progress = 0.229972

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98085, 0.885076, 3.66087)
light_color = Color(1, 0.490196, 0, 1)
omni_range = 1.58
omni_attenuation = 0.901252

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9974, 0.405895, 2.49471)
omni_range = 0.4
omni_attenuation = 0.0647041

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.551079, -0.716303, 0.428045, -0.0187308, 0.502217, 0.864539, -0.834243, -0.484447, 0.263344, 2.30512, 0.99515, -0.119151)
light_color = Color(1, 0.490196, 0, 1)
light_energy = 1.762
spot_angle = 64.7804

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.159537, 0, -0.987192, 0, 1, 0, 0.987192, 0, 0.159537, 5.20735, 0.766318, 3.25113)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(0.909236, -0.416281, -1.81962e-08, 0, -4.37114e-08, 1, -0.416281, -0.909236, -3.9744e-08, 1.03549, 0.911928, -0.693347)
current = true
